<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/page_home.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    a{
        text-decoration: none;
        color: #8987A1;
    }
    body{
    background-color: #44B4A00D;
    background-image: url("static/icons/icon_background_body.svg");
}
</style>
<body>

    <nav id="nav" style="height: 40;">
        <div id="logo">
            <a href="https://lastestdeploy.onrender.com/"><img src="static/icons/logo.svg" alt="" width="100%" height="100%"></a>
        </div>
    </nav>
    <style>
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #3a414a;
            cursor: pointer;
        }
       
    </style>
    <style>
.in_put{
    height: 25px;
    width: 650px;
    
    border: 2px #008573 solid;
    border-radius: 8px;
    
    padding: 2px;
   
}
.in_put::placeholder{
    
    font-family: 'Inter', sans-serif;
}
    </style>

    <main style="display: flex;flex-direction: column;height: 79vh;margin-top: 50px;">
        <section style="gap: 70px; display: flex;flex-direction: row;justify-content: center;align-items: center;">


            <section style="gap: 20px; border: 2px #008573 solid; height: 360px;width: 300px;border-radius: 12px;display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <div style="display: flex;flex-direction: column;gap: 10px;">

                    <div style="gap: 10px; display: flex;flex-direction: row;align-items: center;">
                        
                        <div style="height: 70px;width: 70px;">
                            <img src="/static/icons/job1.svg" alt="" srcset="" width="100%" height="100%">
                        </div>
                        
                        <div>
                            <p style="font-family: 'Raleway', sans-serif;
                            font-size: 16px;">step1</p>
                            <p style="
                            
                            font-family: 'Inter', sans-serif;
                            color: #8987A1;
                            
                            ">Job Description</p>
                        </div>
                    
                    </div>

                    <div style="gap: 12px; display: flex;flex-direction: row;align-items: center;">
                        
                        <div style="margin-left: 8px; height: 70px;width: 60px;"><img src="/static/icons/qcm2.svg" alt="" srcset="" width="100%" height="100%"></div>
                        
                        <div>
                            <p style="font-family: 'Raleway', sans-serif;
                            font-size: 16px;">step2</p>
                            <p style="
                            
                            font-family: 'Inter', sans-serif;
                            color: #8987A1;
                            
                            ">MCQ</p>
                        </div>

                    </div>

                    <div style="display: flex;flex-direction: row;align-items: center;gap: 10px;">
                        
                        <div style="height: 70px;width: 70px;">
                            <img src="/static/icons/interviewers1.svg" alt="" srcset="" width="100%" height="100%">
                        </div>

                        <div>
                            <p style="font-family: 'Raleway', sans-serif;
                            font-size: 16px;"
                            >step3</p>
                            <p style="
                            
                            font-family: 'Inter', sans-serif;
                            color: #8987A1;
                            
                            ">Interviewer Profile</p>
                        </div>

                    </div>

                </div>

                <style>
                    #circle-1{
                        border: 3px #008573 solid;
                        height: 20px;
                        width: 20px;
                        border-radius: 12px;

                    }
                    #circle-2{
                        border: 3px #979ea8 solid;
                        height: 20px;width: 20px;
                        border-radius: 12px;
                        background-color: #979ea8;
                        
                    }
                    #circle-3{
                        border: 3px #979ea8 solid;
                        height: 20px;
                        width: 20px;
                        border-radius: 12px;
                        background-color: #979ea8;
                        
                    }
                </style>

                <div style="justify-content: center;align-items: center; display: flex;flex-direction: column;height: 50vh;width: 25px;">
                    <div style="border-radius: 4px 4px 0px 0px; background-color: #008573;height: 30px;width: 6px;">

                    </div>

                    <div id="circle-1">
                        
                    </div>
                    <div style="width: 6px; background-color: #008573;height: 25px;">

                    </div>
                    <div style="width: 6px; background-color: #979ea8;height: 50px;">

                    </div>
                    <div id="circle-2">
                        
                    </div>
                    <div style="width: 6px; background-color: #979ea8;height: 70px;">

                    </div>
                    <div id="circle-3">
                        
                    </div>

                    <div style="border-radius: 0px 0px 4px 4px; width: 6px; background-color: #979ea8;height: 50px;">

                    </div>

                </div>
            </section>


            <section style="background-color:#9CD7CD4D;height: 410px; width: 750px;border-radius: 12px;margin-right: 60px;">
                
                <form action="" style="gap: 18px; display: flex;flex-direction: column;justify-content: center;align-items: center;height: 65vh;">
                   
                    <div style="color: #008573; display: flex;flex-direction: row;justify-content: flex-start;width: 660px;">
                        <h3 style="font-family: 'Raleway', sans-serif;
                            font-size: 20px;">Just need a few details</h3>
                    </div>

                    <div style="display: flex;flex-direction: column;gap: 15px;">
                        <label for="" style="font-family: 'Raleway', sans-serif;
                            font-size: 16px;">Job Title</label>
                        <input style="padding-left: 10px;" id="title" class="in_put" type="text" placeholder="What is the role you're applying for?">
                    </div>
                    
                    <div style="display: flex;flex-direction: column;gap: 15px;">
                        <label for="" style="font-family: 'Raleway', sans-serif;
                            font-size: 16px;">Job Description</label>
                        <textarea class="in_put" id="description" placeholder="Paste the job description here"></textarea>
                    </div>
                   
                    <style>
                        #description{
                            height: 100px;
                            padding-left: 10px;
                        }
                    </style>

                    <div style="display: flex;flex-direction: column;gap: 15px;">
                        <label for="" style="font-family: 'Raleway', sans-serif;
                            font-size: 16px;">Campany Name</label>
                        <input style="padding-left: 10px;" class="in_put" type="text" id="name_company" placeholder="Enter the name of the company you're applying to ">
                    </div>
                </form>
            </section>
        </section>
        <section style="display: flex;flex-direction: row;justify-content: flex-end;align-items: center;height: 50px;">
            <button onclick="sendDataToAPI()" id="submite" type="button" style="font-family: 'Raleway', sans-serif; border: 2px #008573 solid;background-color: #008573; color: white;font-weight: bold; width: 95px;height: 35px;margin-right: 50px;border-radius: 20px;">Next</button>
        </section>
    </main>
    <script src="static/js/scripts3.js"></script>
    
</body>
</html>